<!--Popular Content-->
	<div class="row boxb">
		<div class="col-sm-12"><h4>Gadget</h4></div>
	</div>

    <div class="row box">
		<div class="col-sm-3 box1">
			<div class="gallery">
				<img src="img/1.jpg" width="100" height="50" align="left">
				<p>Official Stores</p>
			</div>
		</div>

		<div class="col-sm-3 box2">
			<div class="gallery">
				<img src="img/1.jpg" width="100" height="50" align="left">
				<p>Koleksi 1</p>
			</div>
		</div>

		<div class="col-sm-3 box3">
			<div class="gallery">
				<img src="img/1.jpg" width="100" height="50" align="left">
				<p>Koleksi 2</p>
			</div>
		</div>

		<div class="col-sm-3 box4">
			<div class="gallery">
				<img src="img/1.jpg" width="100" height="50" align="left">
				<p>Koleksi 3</p>
			</div>
		</div>
	</div>

	<!--Konten 2-->
	    <div class="row box">
		<div class="col-sm-3 box1">
			<div class="gallery">
				<img src="img/2.jpg" width="100" height="50" align="left">
				<p> Official Stores</p>
			</div>
		</div>

		<div class="col-sm-3 box2">
			<div class="gallery">
				<img src="img/2.jpg" width="100" height="50" align="left">
				<p>Koleksi 1</p>
			</div>
		</div>

		<div class="col-sm-3 box3">
			<div class="gallery">
				<img src="img/2.jpg" width="100" height="50" align="left">
				<p>Koleksi 2</p>
			</div>
		</div>

		<div class="col-sm-3 box4">
			<div class="gallery">
				<img src="img/2.jpg" width="100" height="50" align="left">
				<p>Koleksi 3</p>
			</div>
		</div>
	</div>
<!--END Popular Content-->
